spring.application.name=localpubsub

spring.datasource.url=jdbc:mysql://localhost:3307/localpubsub?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG